# Microservices_HappyHeadliners

./: HappyHeadliners.sln  README.md  docker-compose.yml  otel-collector-config.yaml  traces-1759309698999.json
ArticleService/: ArticleService.csproj  ArticleService.http  ArticleService.sln  Dockerfile  Program.cs  appsettings.json
ArticleService/Caching/: ArticleShardCachePrewarmHostedService.cs  IArticleCache.cs  NoOpArticleCache.cs  RedisArticleCache.cs  RedisConnectionProvider.cs
ArticleService/Controllers/: ArticleController.cs
ArticleService/Data/: ArticleDbContext.cs  ArticleRepository.cs  ArticleRepositoryFactory.cs  ArticleService.cs
ArticleService/Infrastructure/: ConfigurationConnectionString.cs  DesignTimeArticleDbContextFactory.cs  ShardMigratorHostedService.cs
ArticleService/Infrastructure/Interface/: IConnectionStringResolver.cs
ArticleService/Interfaces/: IArticleRepository.cs  IArticleRepositoryFactory.cs  IArticleService.cs  IDraftClient.cs
ArticleService/Messaging/: ArticleQueueSubscriber.cs
ArticleService/Migrations/: 20250910113450_InitialCreate.Designer.cs  20250910113450_InitialCreate.cs  20250929092105_AddArticleIndexes.Designer.cs  20250929092105_AddArticleIndexes.cs  ArticleDbContextModelSnapshot.cs
ArticleService/Models/: Article.cs  ArticleDTO.cs  Continent.cs
ArticleService/Properties/: launchSettings.json
CommentService/: CommentService.csproj  CommentService.http  Dockerfile  Program.cs  appsettings.json
CommentService/Caching/: ICommentCache.cs  NoOpCommentCache.cs  RedisCommentCache.cs  RedisConnectionProvider.cs
CommentService/Clients/: ArticleExistenceHttpClient.cs
CommentService/Controllers/: CommentController.cs
CommentService/Data/: CommentDbContext.cs
CommentService/Data/Migrations/: 20250917092701_InitialCreate.Designer.cs  20250917092701_InitialCreate.cs  CommentDbContextModelSnapshot.cs
CommentService/Interface/: IArticleExistenceClient.cs  ICommentService.cs  ILocalProfanityFilter.cs  IProfanityClient.cs
CommentService/Models/: ArticleNotFoundException.cs  Comment.cs  CommentDTO.cs
CommentService/Properties/: launchSettings.json
CommentService/Services/: CommentService.cs  LocalProfanityFilter.cs  ProfanityDictionaryRefresher.cs  ProfanityHttpClient.cs
DraftService/: Dockerfile  DraftService.csproj  DraftService.http  Program.cs  appsettings.json
DraftService/Controllers/: DraftsController.cs
DraftService/Data/: DraftDbContext.cs
DraftService/Infrastructure/: DesignTimeDraftDbContextFactory.cs
DraftService/Interfaces/: IDraftService.cs
DraftService/Migrations/: 20250923101359_InitialCreate.Designer.cs  20250923101359_InitialCreate.cs  DraftDbContextModelSnapshot.cs
DraftService/Models/: Draft.cs  DraftDTO.cs
DraftService/Properties/: launchSettings.json
DraftService/Services/: DraftService.cs
MqSmoke/: Dockerfile  MqSmoke.csproj  Program.cs
MqSmoke/Properties/: launchSettings.json
NewsletterService/: Dockerfile  NewsletterService.csproj  NewsletterService.csproj.Backup.tmp  NewsletterService.http  Program.cs  appsettings.json
NewsletterService/Controllers/: NewsletterController.cs
NewsletterService/Messaging/: ArticleQueueSubscriber.cs
NewsletterService/Model/: ImmediateArticle.cs
NewsletterService/Properties/: launchSettings.json
NewsletterService/Services/: DailyNewsletterWorker.cs  IImmediateArticleStore.cs  InMemoryImmediateArticleStore.cs
ProfanityService/: Dockerfile  ProfanityService.csproj  ProfanityService.http  Program.cs  WeatherForecast.cs  appsettings.json
ProfanityService/Controllers/: ProfanityController.cs  WeatherForecastController.cs
ProfanityService/Data/: ProfanityDbContext.cs
ProfanityService/Migrations/: 20250916085151_InitialCreate.Designer.cs  20250916085151_InitialCreate.cs  ProfanityDbContextModelSnapshot.cs
ProfanityService/Models/: ProfanityWord.cs
ProfanityService/Properties/: launchSettings.json
PublisherService/: Dockerfile  Program.cs  PublisherService.csproj  PublisherService.http
PublisherService/Controllers/: PublishController.cs
PublisherService/Models/: PublishArticleRequest.cs  PublishArticleResponse.cs
PublisherService/Properties/: launchSettings.json
Shared.Messaging/: ServiceCollectionExtensions.cs  Shared.Messaging.csproj
Shared.Messaging/ArticleQueue/: ArticleQueue.cs
Shared.Messaging/ArticleQueue/Interface/: IArticleQueue.cs
Shared.Messaging/ArticleQueue/Model/: PublishedArticle.cs
Shared.Observability/: Class1.cs  ObservabilityExtensions.cs  Shared.Observability.csproj
observability/grafana/dashboards/: cache-hit-ratio.json
observability/grafana/provisioning/dashboards/: dashboards.yaml
observability/grafana/provisioning/datasources/: datasource.yml.yaml
observability/prometheus/: prometheus.yml  prometheus.yml.yaml
